spring.application.name=finditem
spring.datasource.url=jdbc:mysql://34.70.131.92:3306/findmeapp?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dush01
spring.datasource.password=Chirutha007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
